<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mig Instrumentos</title>
    <link rel="stylesheet" href="./styles/globals.css">
</head>
<body>

    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">Mig<span>Instrumentos🎷</span></h1>
        
            <nav class="nav-menu">
                <ul>
                    <li>Home</li>
                    <li>Produtos</li>
                    <li>Sobre</li>
                    <li>Informática</li>
                    <li>Instrumento</li>
                </ul>
            </nav>
   
            <div class="nav-icon-container">
                <img src="images/cart.png" alt="Carrinho de Compras" />
                <img src="images/menu.png" alt="Menu" class="menu-button" />
            </div>
        </div>
    </div>

    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>Compre seu instrumento ideal ao seu trabalho</h2>
                    <p>
                        Quando as palavras falham, a música fala – ela tem o poder de tocar a alma e transformar o coração."
                    </p>
                    <button>Ver agora &#8594;</button>
                </div>
                <div class="header-bottom-side-right"></div>
                <img src="images/gaming-msi-header.png" alt="Instrumentos" />
            </div>
        </div>
    </header>
<div class="">
    <div>
        <h1>estoque de vendas</h1>
    </div>
</div>
    <script>
     
        const menuButton = document.querySelector(".menu-button");
        const navMenu = document.querySelector(".nav-menu");

        
        menuButton.addEventListener("click", function() {
            navMenu.classList.toggle("show-menu"); 
        });
    </script>
    
</body>
</html>


